{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mmv22rghrukfc1bindn",
      "type": "rectangle",
      "x": 40,
      "y": 10,
      "width": 1600,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8309807,
      "version": 1,
      "versionNonce": 8309808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgi0a1v1xe4vpb4",
      "type": "text",
      "x": 46,
      "y": 24,
      "width": 1588,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9833791,
      "version": 1,
      "versionNonce": 9833792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nightwatch \u2014 Deployment Options (ECS / EKS / Docker Compose)",
      "originalText": "Nightwatch \u2014 Deployment Options (ECS / EKS / Docker Compose)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null
    },
    {
      "id": "mmv22rgje5wf2ah02jf",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 510,
      "height": 600,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7451285,
      "version": 1,
      "versionNonce": 7451286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgkekr3g4ri8o",
      "type": "text",
      "x": 56,
      "y": 379,
      "width": 498,
      "height": 21,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2411035,
      "version": 1,
      "versionNonce": 2411036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Option A: ECS Fargate",
      "originalText": "Option A: ECS Fargate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null
    },
    {
      "id": "mmv22rgkezswj01eqw",
      "type": "rectangle",
      "x": 60,
      "y": 155,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8194796,
      "version": 1,
      "versionNonce": 8194797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rglrww6fvc7mvb",
      "type": "text",
      "x": 66,
      "y": 178,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 885081,
      "version": 1,
      "versionNonce": 885082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ECS Cluster (Fargate)",
      "originalText": "ECS Cluster (Fargate)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgmb15yxbo47e5",
      "type": "rectangle",
      "x": 60,
      "y": 228,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9916654,
      "version": 1,
      "versionNonce": 9916655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgmmc84rzv1e9",
      "type": "text",
      "x": 66,
      "y": 242,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3639762,
      "version": 1,
      "versionNonce": 3639763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Task: nightwatch-collector",
      "originalText": "Task: nightwatch-collector",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgn38fqcr1qsf2",
      "type": "text",
      "x": 66,
      "y": 259,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3480609,
      "version": 1,
      "versionNonce": 3480610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u00d7 2 replicas",
      "originalText": "\u00d7 2 replicas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgocnlixa0knir",
      "type": "rectangle",
      "x": 60,
      "y": 301,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7689110,
      "version": 1,
      "versionNonce": 7689111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgopb4tfeg5cnj",
      "type": "text",
      "x": 66,
      "y": 324,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1892139,
      "version": 1,
      "versionNonce": 1892140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ALB :80/:443",
      "originalText": "ALB :80/:443",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgo4a61544goh9",
      "type": "rectangle",
      "x": 60,
      "y": 374,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2955409,
      "version": 1,
      "versionNonce": 2955410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgp8uetqvuzhwj",
      "type": "text",
      "x": 66,
      "y": 397,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6863508,
      "version": 1,
      "versionNonce": 6863509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CloudWatch Logs",
      "originalText": "CloudWatch Logs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgp8d4ml8l5ndk",
      "type": "rectangle",
      "x": 60,
      "y": 447,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6733490,
      "version": 1,
      "versionNonce": 6733491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgpbakprpsz799",
      "type": "text",
      "x": 66,
      "y": 470,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3119309,
      "version": 1,
      "versionNonce": 3119310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auto-scaling CPU>70%",
      "originalText": "Auto-scaling CPU>70%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgqwnfhnuaqymg",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7640231,
      "version": 1,
      "versionNonce": 7640232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgqkb2hnlzhdik",
      "type": "text",
      "x": 66,
      "y": 543,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6709278,
      "version": 1,
      "versionNonce": 6709279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IAM Task Role",
      "originalText": "IAM Task Role",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgr892uwgk80vs",
      "type": "rectangle",
      "x": 60,
      "y": 605,
      "width": 490,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 901786,
      "version": 1,
      "versionNonce": 901787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgrj3y30yh7ldl",
      "type": "text",
      "x": 66,
      "y": 618,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7739335,
      "version": 1,
      "versionNonce": 7739336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "terraform apply \\",
      "originalText": "terraform apply \\",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgsjtdllpwzbo",
      "type": "text",
      "x": 66,
      "y": 635,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1917483,
      "version": 1,
      "versionNonce": 1917484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  -var=deployment_type=ecs",
      "originalText": "  -var=deployment_type=ecs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgss9t6ppw6tm",
      "type": "rectangle",
      "x": 590,
      "y": 90,
      "width": 510,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6277580,
      "version": 1,
      "versionNonce": 6277581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgstvi0eieex7r",
      "type": "text",
      "x": 596,
      "y": 379,
      "width": 498,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 310969,
      "version": 1,
      "versionNonce": 310970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Option B: EKS / Kubernetes",
      "originalText": "Option B: EKS / Kubernetes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null
    },
    {
      "id": "mmv22rgt58y113ju98e",
      "type": "rectangle",
      "x": 600,
      "y": 155,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7095503,
      "version": 1,
      "versionNonce": 7095504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgtacs3nbytore",
      "type": "text",
      "x": 606,
      "y": 169,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6332071,
      "version": 1,
      "versionNonce": 6332072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EKS Cluster v1.31",
      "originalText": "EKS Cluster v1.31",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgth60fdsv098u",
      "type": "text",
      "x": 606,
      "y": 186,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3528301,
      "version": 1,
      "versionNonce": 3528302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(or any Kubernetes)",
      "originalText": "(or any Kubernetes)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rguuiyzkxy208m",
      "type": "rectangle",
      "x": 600,
      "y": 228,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6922618,
      "version": 1,
      "versionNonce": 6922619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgu2kzl28xik3q",
      "type": "text",
      "x": 606,
      "y": 251,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2898362,
      "version": 1,
      "versionNonce": 2898363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nightwatch namespace",
      "originalText": "nightwatch namespace",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgu0r1aohq5y4km",
      "type": "rectangle",
      "x": 600,
      "y": 301,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5292272,
      "version": 1,
      "versionNonce": 5292273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgvf47ndyymy7s",
      "type": "text",
      "x": 606,
      "y": 315,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8455773,
      "version": 1,
      "versionNonce": 8455774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pods: engine, api,",
      "originalText": "Pods: engine, api,",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgvh8aiwy0drb",
      "type": "text",
      "x": 606,
      "y": 332,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6926530,
      "version": 1,
      "versionNonce": 6926531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "collectors (DaemonSet)",
      "originalText": "collectors (DaemonSet)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgvqixedp2l8u",
      "type": "rectangle",
      "x": 600,
      "y": 374,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 769274,
      "version": 1,
      "versionNonce": 769275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgvlqe8x7kr39n",
      "type": "text",
      "x": 606,
      "y": 397,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8847250,
      "version": 1,
      "versionNonce": 8847251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IRSA (no static keys)",
      "originalText": "IRSA (no static keys)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgw5p8tmgpof0f",
      "type": "rectangle",
      "x": 600,
      "y": 447,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4756394,
      "version": 1,
      "versionNonce": 4756395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgwu8xh75nmi9",
      "type": "text",
      "x": 606,
      "y": 461,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5065653,
      "version": 1,
      "versionNonce": 5065654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ServiceAccount",
      "originalText": "ServiceAccount",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgwmis4m7h6nsi",
      "type": "text",
      "x": 606,
      "y": 478,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8246606,
      "version": 1,
      "versionNonce": 8246607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2192 OIDC Provider",
      "originalText": "\u2192 OIDC Provider",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgxlp09ltotp29",
      "type": "rectangle",
      "x": 600,
      "y": 520,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2384716,
      "version": 1,
      "versionNonce": 2384717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgxzua0sg69r7a",
      "type": "text",
      "x": 606,
      "y": 543,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8922642,
      "version": 1,
      "versionNonce": 8922643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Helm chart support",
      "originalText": "Helm chart support",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgx1ybroix7o0q",
      "type": "rectangle",
      "x": 600,
      "y": 605,
      "width": 490,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 999870,
      "version": 1,
      "versionNonce": 999871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgx6k43i9l1xcn",
      "type": "text",
      "x": 606,
      "y": 618,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3166668,
      "version": 1,
      "versionNonce": 3166669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "terraform apply \\",
      "originalText": "terraform apply \\",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgysn98srxd5kj",
      "type": "text",
      "x": 606,
      "y": 635,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8952866,
      "version": 1,
      "versionNonce": 8952867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "  -var=deployment_type=eks",
      "originalText": "  -var=deployment_type=eks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgy42tae8fm2u5",
      "type": "rectangle",
      "x": 1130,
      "y": 90,
      "width": 510,
      "height": 600,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4316662,
      "version": 1,
      "versionNonce": 4316663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgy8su13uinbni",
      "type": "text",
      "x": 1136,
      "y": 369,
      "width": 498,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5207235,
      "version": 1,
      "versionNonce": 5207236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Option C: Docker Compose",
      "originalText": "Option C: Docker Compose",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null
    },
    {
      "id": "mmv22rgyjb2ebydoj4d",
      "type": "text",
      "x": 1136,
      "y": 390,
      "width": 498,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2497998,
      "version": 1,
      "versionNonce": 2497999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(Dev/Testing)",
      "originalText": "(Dev/Testing)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null
    },
    {
      "id": "mmv22rgziabdx6hazrh",
      "type": "rectangle",
      "x": 1140,
      "y": 155,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8767507,
      "version": 1,
      "versionNonce": 8767508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rgztrl9jl1i148",
      "type": "text",
      "x": 1146,
      "y": 178,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4993594,
      "version": 1,
      "versionNonce": 4993595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "docker compose up -d",
      "originalText": "docker compose up -d",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rgz5mreh5xv5h6",
      "type": "rectangle",
      "x": 1140,
      "y": 228,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6461565,
      "version": 1,
      "versionNonce": 6461566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rh0ly0zopy0zxd",
      "type": "text",
      "x": 1146,
      "y": 251,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 686479,
      "version": 1,
      "versionNonce": 686480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nightwatch-engine",
      "originalText": "nightwatch-engine",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rh0ojccttujwa",
      "type": "rectangle",
      "x": 1140,
      "y": 301,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9970954,
      "version": 1,
      "versionNonce": 9970955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rh0tn4hme6dpzk",
      "type": "text",
      "x": 1146,
      "y": 324,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8396745,
      "version": 1,
      "versionNonce": 8396746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nightwatch-api :8080",
      "originalText": "nightwatch-api :8080",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rh1w13i8mrr7xo",
      "type": "rectangle",
      "x": 1140,
      "y": 374,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1261734,
      "version": 1,
      "versionNonce": 1261735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rh17pmymxv2a8n",
      "type": "text",
      "x": 1146,
      "y": 397,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3988930,
      "version": 1,
      "versionNonce": 3988931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nightwatch-collector",
      "originalText": "nightwatch-collector",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rh1rc3hatak92p",
      "type": "rectangle",
      "x": 1140,
      "y": 447,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7232300,
      "version": 1,
      "versionNonce": 7232301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rh10qbq9psi9yfk",
      "type": "text",
      "x": 1146,
      "y": 470,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107600,
      "version": 1,
      "versionNonce": 107601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Volume: ./config",
      "originalText": "Volume: ./config",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rh2notih76un1m",
      "type": "rectangle",
      "x": 1140,
      "y": 520,
      "width": 490,
      "height": 63,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9595405,
      "version": 1,
      "versionNonce": 9595406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rh2lsn2rx73vx",
      "type": "text",
      "x": 1146,
      "y": 543,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9545263,
      "version": 1,
      "versionNonce": 9545264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "env: LLM_PROVIDER=ollama",
      "originalText": "env: LLM_PROVIDER=ollama",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rh2g1yzvzuu2c7",
      "type": "rectangle",
      "x": 1140,
      "y": 605,
      "width": 490,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1187761,
      "version": 1,
      "versionNonce": 1187762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rh3oqk8m5z2qv",
      "type": "text",
      "x": 1146,
      "y": 626,
      "width": 478,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4055044,
      "version": 1,
      "versionNonce": 4055045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "docker compose up -d",
      "originalText": "docker compose up -d",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rh3hcjjfwxzea",
      "type": "rectangle",
      "x": 40,
      "y": 730,
      "width": 1600,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2006187,
      "version": 1,
      "versionNonce": 2006188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rh37z8s21rxgkm",
      "type": "text",
      "x": 46,
      "y": 799,
      "width": 1588,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 829679,
      "version": 1,
      "versionNonce": 829680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IAM Cross-Account Role Assumption",
      "originalText": "IAM Cross-Account Role Assumption",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null
    },
    {
      "id": "mmv22rh4exf7ec1yyho",
      "type": "rectangle",
      "x": 70,
      "y": 775,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2330338,
      "version": 1,
      "versionNonce": 2330339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rh4up1gdj3c4q",
      "type": "text",
      "x": 76,
      "y": 797,
      "width": 268,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 318322,
      "version": 1,
      "versionNonce": 318323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nightwatch Account",
      "originalText": "Nightwatch Account",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rh47dxf7vr0ljb",
      "type": "text",
      "x": 76,
      "y": 815,
      "width": 268,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6019775,
      "version": 1,
      "versionNonce": 6019776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nightwatch-task-role",
      "originalText": "nightwatch-task-role",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rh65jjd87cfcwj",
      "type": "text",
      "x": 360,
      "y": 793,
      "width": 155,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6177790,
      "version": 1,
      "versionNonce": 6177791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "sts:AssumeRole",
      "originalText": "sts:AssumeRole",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rh76y4w9a700l5",
      "type": "rectangle",
      "x": 520,
      "y": 775,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5515363,
      "version": 1,
      "versionNonce": 5515364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rh7bd1gjyzy4y9",
      "type": "text",
      "x": 526,
      "y": 797,
      "width": 308,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2603862,
      "version": 1,
      "versionNonce": 2603863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NightwatchMonitorRole",
      "originalText": "NightwatchMonitorRole",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rh86rpzpnwsarn",
      "type": "text",
      "x": 526,
      "y": 815,
      "width": 308,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9285664,
      "version": 1,
      "versionNonce": 9285665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(deploy per target account)",
      "originalText": "(deploy per target account)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rh8088jx0l8uzuj",
      "type": "text",
      "x": 845,
      "y": 793,
      "width": 165,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3333941,
      "version": 1,
      "versionNonce": 3333942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monitor any account",
      "originalText": "Monitor any account",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rh9nhlorbabv3g",
      "type": "rectangle",
      "x": 1010,
      "y": 775,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4286691,
      "version": 1,
      "versionNonce": 4286692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rh95sg4t1hpzbe",
      "type": "text",
      "x": 1016,
      "y": 797,
      "width": 268,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3548247,
      "version": 1,
      "versionNonce": 3548248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bayer AWS Account",
      "originalText": "Bayer AWS Account",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rh9u2zgwh0j3d9",
      "type": "text",
      "x": 1016,
      "y": 815,
      "width": 268,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2744004,
      "version": 1,
      "versionNonce": 2744005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ModelN.io Resources",
      "originalText": "ModelN.io Resources",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rha2mkzfv9ctqn",
      "type": "text",
      "x": 1310,
      "y": 810,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6002285,
      "version": 1,
      "versionNonce": 6002286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+ Any other\nAWS account",
      "originalText": "+ Any other\nAWS account",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}