{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mmv22rmz62a35fx13ov",
      "type": "rectangle",
      "x": 40,
      "y": 10,
      "width": 1760,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7444216,
      "version": 1,
      "versionNonce": 7444217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rn1gkxgemxf4sq",
      "type": "text",
      "x": 46,
      "y": 25,
      "width": 1748,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 180976,
      "version": 1,
      "versionNonce": 180977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AWS + StackIT Hybrid Architecture \u2014 GDPR-Compliant Storage for Bayer",
      "originalText": "AWS + StackIT Hybrid Architecture \u2014 GDPR-Compliant Storage for Bayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null
    },
    {
      "id": "mmv22rn2peuxgiczcss",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 750,
      "height": 520,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 445034,
      "version": 1,
      "versionNonce": 445035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rn37dljtoo5cjo",
      "type": "text",
      "x": 46,
      "y": 327,
      "width": 738,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6736929,
      "version": 1,
      "versionNonce": 6736930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2601\ufe0f AWS US-East-1",
      "originalText": "\u2601\ufe0f AWS US-East-1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null
    },
    {
      "id": "mmv22rn3is14dlz3egs",
      "type": "text",
      "x": 46,
      "y": 350,
      "width": 738,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7650204,
      "version": 1,
      "versionNonce": 7650205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Compute & Non-sensitive Data",
      "originalText": "Compute & Non-sensitive Data",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null
    },
    {
      "id": "mmv22rn4hjvds9l860i",
      "type": "rectangle",
      "x": 55,
      "y": 165,
      "width": 720,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 763976,
      "version": 1,
      "versionNonce": 763977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rn5neu12hd3h0g",
      "type": "text",
      "x": 61,
      "y": 184,
      "width": 708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8779691,
      "version": 1,
      "versionNonce": 8779692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AWS Glue ETL Jobs  \u00b7  Raw \u00b7 Enriched \u00b7 RODB \u00b7 S3-to-SFTP",
      "originalText": "AWS Glue ETL Jobs  \u00b7  Raw \u00b7 Enriched \u00b7 RODB \u00b7 S3-to-SFTP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rn5pg4nf21yjv",
      "type": "rectangle",
      "x": 55,
      "y": 228,
      "width": 720,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6583340,
      "version": 1,
      "versionNonce": 6583341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rn6vqw4se1nkel",
      "type": "text",
      "x": 61,
      "y": 247,
      "width": 708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 924012,
      "version": 1,
      "versionNonce": 924013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lambda Functions  \u00b7  Audit \u00b7 Email-error \u00b7 Init \u00b7 Fetch-file",
      "originalText": "Lambda Functions  \u00b7  Audit \u00b7 Email-error \u00b7 Init \u00b7 Fetch-file",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rn6amru4uatlov",
      "type": "rectangle",
      "x": 55,
      "y": 291,
      "width": 720,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8831367,
      "version": 1,
      "versionNonce": 8831368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rn75bx3uh9ci24",
      "type": "text",
      "x": 61,
      "y": 310,
      "width": 708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2466082,
      "version": 1,
      "versionNonce": 2466083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step Functions  \u00b7  bay-modeln-jobs-workflow (orchestrator)",
      "originalText": "Step Functions  \u00b7  bay-modeln-jobs-workflow (orchestrator)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rn7znmfto8zd5",
      "type": "rectangle",
      "x": 55,
      "y": 354,
      "width": 720,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3898069,
      "version": 1,
      "versionNonce": 3898070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rn80i2dz9zslss",
      "type": "text",
      "x": 61,
      "y": 373,
      "width": 708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2167774,
      "version": 1,
      "versionNonce": 2167775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EventBridge  \u00b7  Scheduled pipeline triggers",
      "originalText": "EventBridge  \u00b7  Scheduled pipeline triggers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rn8p6wsx1z8l79",
      "type": "rectangle",
      "x": 55,
      "y": 417,
      "width": 720,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9058717,
      "version": 1,
      "versionNonce": 9058718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rn8nr8yk6gxz0a",
      "type": "text",
      "x": 61,
      "y": 436,
      "width": 708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8425674,
      "version": 1,
      "versionNonce": 8425675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AWS S3 (non-PII)  \u00b7  s3-landing, s3-raw \u2014 non-EU data",
      "originalText": "AWS S3 (non-PII)  \u00b7  s3-landing, s3-raw \u2014 non-EU data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rn9jc4nv74zjk",
      "type": "rectangle",
      "x": 55,
      "y": 480,
      "width": 720,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1571076,
      "version": 1,
      "versionNonce": 1571077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rn9bgat5pg3qod",
      "type": "text",
      "x": 61,
      "y": 499,
      "width": 708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1542289,
      "version": 1,
      "versionNonce": 1542290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transfer Family SFTP  \u00b7  Inbound from McKesson/AXWAY",
      "originalText": "Transfer Family SFTP  \u00b7  Inbound from McKesson/AXWAY",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rna0nuv1m9y45ar",
      "type": "rectangle",
      "x": 55,
      "y": 562,
      "width": 720,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3352655,
      "version": 1,
      "versionNonce": 3352656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rnaxjf52f5tra",
      "type": "text",
      "x": 61,
      "y": 573,
      "width": 708,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8235889,
      "version": 1,
      "versionNonce": 8235890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2191 Compute stays here \u2014 no GDPR issue",
      "originalText": "\u2191 Compute stays here \u2014 no GDPR issue",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rna87lbfrxbusd",
      "type": "rectangle",
      "x": 810,
      "y": 280,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7547677,
      "version": 1,
      "versionNonce": 7547678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rnaglog66qexyi",
      "type": "text",
      "x": 816,
      "y": 298,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7960547,
      "version": 1,
      "versionNonce": 7960548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "mmv22rnb7an9f0f7j4q",
      "type": "text",
      "x": 816,
      "y": 314,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5472078,
      "version": 1,
      "versionNonce": 5472079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TLS 1.3",
      "originalText": "TLS 1.3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "mmv22rnb90cu4j5utn",
      "type": "text",
      "x": 816,
      "y": 330,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8291069,
      "version": 1,
      "versionNonce": 8291070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "originalText": "",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "mmv22rnbeqdohqnb5i",
      "type": "text",
      "x": 816,
      "y": 346,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 666422,
      "version": 1,
      "versionNonce": 666423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "~80-100ms",
      "originalText": "~80-100ms",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "mmv22rncx3pv4dkzeeb",
      "type": "text",
      "x": 816,
      "y": 362,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8681531,
      "version": 1,
      "versionNonce": 8681532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "us-east-1\u2192EU01",
      "originalText": "us-east-1\u2192EU01",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "mmv22rncosr4sy1sxcj",
      "type": "text",
      "x": 816,
      "y": 378,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2449530,
      "version": 1,
      "versionNonce": 2449531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "originalText": "",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "mmv22rnc41f2f23br47",
      "type": "text",
      "x": 816,
      "y": 394,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 651802,
      "version": 1,
      "versionNonce": 651803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "boto3:",
      "originalText": "boto3:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "mmv22rndc575gm7njop",
      "type": "text",
      "x": 816,
      "y": 410,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4678590,
      "version": 1,
      "versionNonce": 4678591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "endpoint_url",
      "originalText": "endpoint_url",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "mmv22rnd9qhqjcmuut8",
      "type": "text",
      "x": 816,
      "y": 426,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5097359,
      "version": 1,
      "versionNonce": 5097360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "change only",
      "originalText": "change only",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "mmv22rnff1l7cmxz04w",
      "type": "rectangle",
      "x": 990,
      "y": 90,
      "width": 770,
      "height": 520,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1630915,
      "version": 1,
      "versionNonce": 1630916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rnfhdnblcn5yco",
      "type": "text",
      "x": 996,
      "y": 327,
      "width": 758,
      "height": 23,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9747866,
      "version": 1,
      "versionNonce": 9747867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\ud83c\udde9\ud83c\uddea StackIT EU01 (Germany)",
      "originalText": "\ud83c\udde9\ud83c\uddea StackIT EU01 (Germany)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null
    },
    {
      "id": "mmv22rngipmldjyxpx",
      "type": "text",
      "x": 996,
      "y": 350,
      "width": 758,
      "height": 23,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1375852,
      "version": 1,
      "versionNonce": 1375853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GDPR-Compliant Storage",
      "originalText": "GDPR-Compliant Storage",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null
    },
    {
      "id": "mmv22rngt5tpzyfv2lg",
      "type": "rectangle",
      "x": 1005,
      "y": 165,
      "width": 178,
      "height": 42,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9913004,
      "version": 1,
      "versionNonce": 9913005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rnggn642j9vrfj",
      "type": "text",
      "x": 1011,
      "y": 177,
      "width": 166,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4086159,
      "version": 1,
      "versionNonce": 4086160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ISO 27001 \u2705",
      "originalText": "ISO 27001 \u2705",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnh29kmdar5cl9",
      "type": "rectangle",
      "x": 1188,
      "y": 165,
      "width": 178,
      "height": 42,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1575032,
      "version": 1,
      "versionNonce": 1575033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rnhb2671umnqnh",
      "type": "text",
      "x": 1194,
      "y": 177,
      "width": 166,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5005962,
      "version": 1,
      "versionNonce": 5005963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BSI C5 Type 2 \u2705",
      "originalText": "BSI C5 Type 2 \u2705",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnhpis36w0dgps",
      "type": "rectangle",
      "x": 1371,
      "y": 165,
      "width": 178,
      "height": 42,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 921206,
      "version": 1,
      "versionNonce": 921207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rnie35fubfnn4k",
      "type": "text",
      "x": 1377,
      "y": 177,
      "width": 166,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8555434,
      "version": 1,
      "versionNonce": 8555435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GDPR \u2705",
      "originalText": "GDPR \u2705",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnims2t7wfri4",
      "type": "rectangle",
      "x": 1554,
      "y": 165,
      "width": 178,
      "height": 42,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4882707,
      "version": 1,
      "versionNonce": 4882708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rnigvk9n1xnrpk",
      "type": "text",
      "x": 1560,
      "y": 177,
      "width": 166,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6838242,
      "version": 1,
      "versionNonce": 6838243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No CLOUD Act \u2705",
      "originalText": "No CLOUD Act \u2705",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnijrxriyesyx9",
      "type": "rectangle",
      "x": 1005,
      "y": 220,
      "width": 745,
      "height": 95,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5391794,
      "version": 1,
      "versionNonce": 5391795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rnju12knptj0h",
      "type": "text",
      "x": 1011,
      "y": 233,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311813,
      "version": 1,
      "versionNonce": 1311814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Object Storage",
      "originalText": "Object Storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnj8215811fjq3",
      "type": "text",
      "x": 1011,
      "y": 250,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6539609,
      "version": 1,
      "versionNonce": 6539610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(S3-compatible API)",
      "originalText": "(S3-compatible API)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnjdq41kgpf15k",
      "type": "text",
      "x": 1011,
      "y": 267,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7587784,
      "version": 1,
      "versionNonce": 7587785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EU PII \u00b7 Medicaid EU \u00b7 Chargebacks",
      "originalText": "EU PII \u00b7 Medicaid EU \u00b7 Chargebacks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnkw5polydryhg",
      "type": "text",
      "x": 1011,
      "y": 284,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6092052,
      "version": 1,
      "versionNonce": 6092053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "endpoint: object.storage.eu01.onstackit.cloud",
      "originalText": "endpoint: object.storage.eu01.onstackit.cloud",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnkh3s2p7iq0do",
      "type": "rectangle",
      "x": 1005,
      "y": 328,
      "width": 745,
      "height": 95,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6549998,
      "version": 1,
      "versionNonce": 6549999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rnkbiaicbmyx0n",
      "type": "text",
      "x": 1011,
      "y": 341,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7290679,
      "version": 1,
      "versionNonce": 7290680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Flex",
      "originalText": "PostgreSQL Flex",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnl93kaw38j3q",
      "type": "text",
      "x": 1011,
      "y": 358,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2821619,
      "version": 1,
      "versionNonce": 2821620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(3-replica HA)",
      "originalText": "(3-replica HA)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnlz8pfosm5m1r",
      "type": "text",
      "x": 1011,
      "y": 375,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925096,
      "version": 1,
      "versionNonce": 1925097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Structured EU financial records \u00b7 Customer PII",
      "originalText": "Structured EU financial records \u00b7 Customer PII",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnm4r6hjgx6anw",
      "type": "text",
      "x": 1011,
      "y": 392,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503141,
      "version": 1,
      "versionNonce": 503142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BSI C5 certified \u00b7 Daily backups \u00b7 PITR",
      "originalText": "BSI C5 certified \u00b7 Daily backups \u00b7 PITR",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnmshb8canpdjl",
      "type": "rectangle",
      "x": 1005,
      "y": 436,
      "width": 745,
      "height": 95,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 448053,
      "version": 1,
      "versionNonce": 448054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rnm7nxy4kmmjnd",
      "type": "text",
      "x": 1011,
      "y": 458,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6087276,
      "version": 1,
      "versionNonce": 6087277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MongoDB Flex",
      "originalText": "MongoDB Flex",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnngnqyktcgre6",
      "type": "text",
      "x": 1011,
      "y": 475,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3964910,
      "version": 1,
      "versionNonce": 3964911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "EU document storage \u00b7 True MongoDB",
      "originalText": "EU document storage \u00b7 True MongoDB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnnjf19cvrim6s",
      "type": "text",
      "x": 1011,
      "y": 492,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7554134,
      "version": 1,
      "versionNonce": 7554135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BSI C5 certified \u00b7 Full Terraform support",
      "originalText": "BSI C5 certified \u00b7 Full Terraform support",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnncvhtmv2oj3b",
      "type": "rectangle",
      "x": 1005,
      "y": 562,
      "width": 745,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6410879,
      "version": 1,
      "versionNonce": 6410880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rno16vd8ihs2c4",
      "type": "text",
      "x": 1011,
      "y": 573,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5383181,
      "version": 1,
      "versionNonce": 5383182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "100% Germany \u00b7 Schwarz Group (\u20ac140B) \u00b7 No US jurisdiction",
      "originalText": "100% Germany \u00b7 Schwarz Group (\u20ac140B) \u00b7 No US jurisdiction",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rno495diudlvfp",
      "type": "rectangle",
      "x": 40,
      "y": 640,
      "width": 1720,
      "height": 110,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3667406,
      "version": 1,
      "versionNonce": 3667407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rnojzb8k2ziaxe",
      "type": "text",
      "x": 46,
      "y": 652,
      "width": 1708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2268307,
      "version": 1,
      "versionNonce": 2268308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "# boto3 \u2014 zero code changes beyond endpoint_url:",
      "originalText": "# boto3 \u2014 zero code changes beyond endpoint_url:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnps7gge3sflpn",
      "type": "text",
      "x": 46,
      "y": 669,
      "width": 1708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1433943,
      "version": 1,
      "versionNonce": 1433944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "s3 = boto3.client(\"s3\",",
      "originalText": "s3 = boto3.client(\"s3\",",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnpz02pu4l2cci",
      "type": "text",
      "x": 46,
      "y": 686,
      "width": 1708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4347185,
      "version": 1,
      "versionNonce": 4347186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    endpoint_url=\"https://object.storage.eu01.onstackit.cloud\",",
      "originalText": "    endpoint_url=\"https://object.storage.eu01.onstackit.cloud\",",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnp6kw8wg14ryh",
      "type": "text",
      "x": 46,
      "y": 703,
      "width": 1708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4603780,
      "version": 1,
      "versionNonce": 4603781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "    aws_access_key_id=STACKIT_KEY, aws_secret_access_key=STACKIT_SECRET)",
      "originalText": "    aws_access_key_id=STACKIT_KEY, aws_secret_access_key=STACKIT_SECRET)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnqdjikrb01i5d",
      "type": "text",
      "x": 46,
      "y": 720,
      "width": 1708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7899001,
      "version": 1,
      "versionNonce": 7899002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "s3.put_object(Bucket=\"bayer-eu-pii\", Key=\"claims/eu/record.parquet\", Body=data)",
      "originalText": "s3.put_object(Bucket=\"bayer-eu-pii\", Key=\"claims/eu/record.parquet\", Body=data)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null
    },
    {
      "id": "mmv22rnqys20pln57v",
      "type": "rectangle",
      "x": 40,
      "y": 780,
      "width": 840,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8938897,
      "version": 1,
      "versionNonce": 8938898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rnqgmmz80bp3ok",
      "type": "text",
      "x": 46,
      "y": 827,
      "width": 828,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9928265,
      "version": 1,
      "versionNonce": 9928266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STAYS ON AWS (no EU residency required)",
      "originalText": "STAYS ON AWS (no EU residency required)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rnrjgrhanmi5y",
      "type": "text",
      "x": 46,
      "y": 845,
      "width": 828,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9122214,
      "version": 1,
      "versionNonce": 9122215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "originalText": "",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rnr4i0ggml57yg",
      "type": "text",
      "x": 46,
      "y": 863,
      "width": 828,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7349050,
      "version": 1,
      "versionNonce": 7349051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2022 Glue ETL compute (Lambda, Glue, Step Functions)",
      "originalText": "\u2022 Glue ETL compute (Lambda, Glue, Step Functions)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rnsvdpgtew65xf",
      "type": "text",
      "x": 46,
      "y": 881,
      "width": 828,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7604068,
      "version": 1,
      "versionNonce": 7604069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2022 Non-EU customer data",
      "originalText": "\u2022 Non-EU customer data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rnsu8xmk297hum",
      "type": "text",
      "x": 46,
      "y": 899,
      "width": 828,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6869184,
      "version": 1,
      "versionNonce": 6869185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2022 AWS Glue catalog metadata",
      "originalText": "\u2022 AWS Glue catalog metadata",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rns4m593bfzci6",
      "type": "text",
      "x": 46,
      "y": 917,
      "width": 828,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5984737,
      "version": 1,
      "versionNonce": 5984738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2022 Processing state / intermediate results",
      "originalText": "\u2022 Processing state / intermediate results",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rnt0aj2l0j8kann",
      "type": "text",
      "x": 46,
      "y": 935,
      "width": 828,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 694749,
      "version": 1,
      "versionNonce": 694750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2022 Anything with sub-10ms latency requirements",
      "originalText": "\u2022 Anything with sub-10ms latency requirements",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rntbs7vzbyzudk",
      "type": "rectangle",
      "x": 920,
      "y": 780,
      "width": 860,
      "height": 220,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9294855,
      "version": 1,
      "versionNonce": 9294856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mmv22rnt1gzvqkz2smtj",
      "type": "text",
      "x": 926,
      "y": 827,
      "width": 848,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7081249,
      "version": 1,
      "versionNonce": 7081250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MOVES TO STACKIT EU01 (GDPR required)",
      "originalText": "MOVES TO STACKIT EU01 (GDPR required)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rnug1rrz91zjbo",
      "type": "text",
      "x": 926,
      "y": 845,
      "width": 848,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7547165,
      "version": 1,
      "versionNonce": 7547166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "originalText": "",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rnu2es2bwea589",
      "type": "text",
      "x": 926,
      "y": 863,
      "width": 848,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5058943,
      "version": 1,
      "versionNonce": 5058944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2022 EU patient/customer PII",
      "originalText": "\u2022 EU patient/customer PII",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rnuv12m7frws6s",
      "type": "text",
      "x": 926,
      "y": 881,
      "width": 848,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5870380,
      "version": 1,
      "versionNonce": 5870381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2022 Medicaid EU claims data",
      "originalText": "\u2022 Medicaid EU claims data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rnvle19nddxvf",
      "type": "text",
      "x": 926,
      "y": 899,
      "width": 848,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7827185,
      "version": 1,
      "versionNonce": 7827186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2022 European chargeback records",
      "originalText": "\u2022 European chargeback records",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rnv4y0i37cauay",
      "type": "text",
      "x": 926,
      "y": 917,
      "width": 848,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2258765,
      "version": 1,
      "versionNonce": 2258766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2022 Price lists with EU customer data",
      "originalText": "\u2022 Price lists with EU customer data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    },
    {
      "id": "mmv22rnv384xp2vi7q4",
      "type": "text",
      "x": 926,
      "y": 935,
      "width": 848,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3770001,
      "version": 1,
      "versionNonce": 3770002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2022 GDPR Article 44+ restricted data",
      "originalText": "\u2022 GDPR Article 44+ restricted data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}