{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mmv22rmz62a35fx13ov",
      "type": "rectangle",
      "x": 40,
      "y": 10,
      "width": 1760,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7444216,
      "version": 2,
      "versionNonce": 1734780193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "mmv22rn1gkxgemxf4sq",
      "type": "text",
      "x": 46,
      "y": 25,
      "width": 1748,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 180976,
      "version": 2,
      "versionNonce": 597326191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "AWS + StackIT Hybrid Architecture — GDPR-Compliant Storage for Bayer",
      "originalText": "AWS + StackIT Hybrid Architecture — GDPR-Compliant Storage for Bayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmv22rn2peuxgiczcss",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 750,
      "height": 520,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 445034,
      "version": 2,
      "versionNonce": 1417107713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "mmv22rn37dljtoo5cjo",
      "type": "text",
      "x": 46,
      "y": 327,
      "width": 738,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6736929,
      "version": 2,
      "versionNonce": 1409774479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "☁️ AWS US-East-1",
      "originalText": "☁️ AWS US-East-1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "id": "mmv22rn3is14dlz3egs",
      "type": "text",
      "x": 46,
      "y": 350,
      "width": 738,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7650204,
      "version": 2,
      "versionNonce": 1762037985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "Compute & Non-sensitive Data",
      "originalText": "Compute & Non-sensitive Data",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "index": "a4",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "id": "mmv22rn4hjvds9l860i",
      "type": "rectangle",
      "x": 55,
      "y": 165,
      "width": 720,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 763976,
      "version": 2,
      "versionNonce": 2098211247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "mmv22rn5neu12hd3h0g",
      "type": "text",
      "x": 61,
      "y": 184,
      "width": 708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8779691,
      "version": 2,
      "versionNonce": 983813313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "AWS Glue ETL Jobs  ·  Raw · Enriched · RODB · S3-to-SFTP",
      "originalText": "AWS Glue ETL Jobs  ·  Raw · Enriched · RODB · S3-to-SFTP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "a6",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rn5pg4nf21yjv",
      "type": "rectangle",
      "x": 55,
      "y": 228,
      "width": 720,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6583340,
      "version": 2,
      "versionNonce": 199039951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "mmv22rn6vqw4se1nkel",
      "type": "text",
      "x": 61,
      "y": 247,
      "width": 708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 924012,
      "version": 2,
      "versionNonce": 15633569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "Lambda Functions  ·  Audit · Email-error · Init · Fetch-file",
      "originalText": "Lambda Functions  ·  Audit · Email-error · Init · Fetch-file",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "a8",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rn6amru4uatlov",
      "type": "rectangle",
      "x": 55,
      "y": 291,
      "width": 720,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8831367,
      "version": 2,
      "versionNonce": 881248751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "mmv22rn75bx3uh9ci24",
      "type": "text",
      "x": 61,
      "y": 310,
      "width": 708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2466082,
      "version": 2,
      "versionNonce": 1402359937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "Step Functions  ·  bay-modeln-jobs-workflow (orchestrator)",
      "originalText": "Step Functions  ·  bay-modeln-jobs-workflow (orchestrator)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "aA",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rn7znmfto8zd5",
      "type": "rectangle",
      "x": 55,
      "y": 354,
      "width": 720,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3898069,
      "version": 2,
      "versionNonce": 336966671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "mmv22rn80i2dz9zslss",
      "type": "text",
      "x": 61,
      "y": 373,
      "width": 708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2167774,
      "version": 2,
      "versionNonce": 677025889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "EventBridge  ·  Scheduled pipeline triggers",
      "originalText": "EventBridge  ·  Scheduled pipeline triggers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "aC",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rn8p6wsx1z8l79",
      "type": "rectangle",
      "x": 55,
      "y": 417,
      "width": 720,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9058717,
      "version": 2,
      "versionNonce": 310532655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "mmv22rn8nr8yk6gxz0a",
      "type": "text",
      "x": 61,
      "y": 436,
      "width": 708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8425674,
      "version": 2,
      "versionNonce": 285926465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "AWS S3 (non-PII)  ·  s3-landing, s3-raw — non-EU data",
      "originalText": "AWS S3 (non-PII)  ·  s3-landing, s3-raw — non-EU data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "aE",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rn9jc4nv74zjk",
      "type": "rectangle",
      "x": 55,
      "y": 480,
      "width": 720,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1571076,
      "version": 2,
      "versionNonce": 78986319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "mmv22rn9bgat5pg3qod",
      "type": "text",
      "x": 61,
      "y": 499,
      "width": 708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1542289,
      "version": 2,
      "versionNonce": 965129249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "Transfer Family SFTP  ·  Inbound from McKesson/AXWAY",
      "originalText": "Transfer Family SFTP  ·  Inbound from McKesson/AXWAY",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "aG",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rna0nuv1m9y45ar",
      "type": "rectangle",
      "x": 55,
      "y": 562,
      "width": 720,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3352655,
      "version": 2,
      "versionNonce": 243718767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "mmv22rnaxjf52f5tra",
      "type": "text",
      "x": 61,
      "y": 573,
      "width": 708,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8235889,
      "version": 2,
      "versionNonce": 633178113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "↑ Compute stays here — no GDPR issue",
      "originalText": "↑ Compute stays here — no GDPR issue",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "aI",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "mmv22rna87lbfrxbusd",
      "type": "rectangle",
      "x": 810,
      "y": 280,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7547677,
      "version": 2,
      "versionNonce": 1153414287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "mmv22rnaglog66qexyi",
      "type": "text",
      "x": 816,
      "y": 298,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7960547,
      "version": 2,
      "versionNonce": 799989729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "index": "aK",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "mmv22rnb7an9f0f7j4q",
      "type": "text",
      "x": 816,
      "y": 314,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5472078,
      "version": 2,
      "versionNonce": 253250223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "TLS 1.3",
      "originalText": "TLS 1.3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "index": "aL",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "mmv22rnbeqdohqnb5i",
      "type": "text",
      "x": 816,
      "y": 346,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 666422,
      "version": 2,
      "versionNonce": 1245256911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "~80-100ms",
      "originalText": "~80-100ms",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "index": "aN",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "mmv22rncx3pv4dkzeeb",
      "type": "text",
      "x": 816,
      "y": 362,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8681531,
      "version": 2,
      "versionNonce": 1729043361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "us-east-1→EU01",
      "originalText": "us-east-1→EU01",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "index": "aO",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "mmv22rnc41f2f23br47",
      "type": "text",
      "x": 816,
      "y": 394,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 651802,
      "version": 2,
      "versionNonce": 1691156353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "boto3:",
      "originalText": "boto3:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "index": "aQ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "mmv22rndc575gm7njop",
      "type": "text",
      "x": 816,
      "y": 410,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4678590,
      "version": 2,
      "versionNonce": 1512404239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "endpoint_url",
      "originalText": "endpoint_url",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "index": "aR",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "mmv22rnd9qhqjcmuut8",
      "type": "text",
      "x": 816,
      "y": 426,
      "width": 148,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5097359,
      "version": 2,
      "versionNonce": 1558407009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "change only",
      "originalText": "change only",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "index": "aS",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "mmv22rnff1l7cmxz04w",
      "type": "rectangle",
      "x": 990,
      "y": 90,
      "width": 770,
      "height": 520,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1630915,
      "version": 2,
      "versionNonce": 1660025647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "mmv22rnfhdnblcn5yco",
      "type": "text",
      "x": 996,
      "y": 327,
      "width": 758,
      "height": 23,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9747866,
      "version": 2,
      "versionNonce": 2040648513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "🇩🇪 StackIT EU01 (Germany)",
      "originalText": "🇩🇪 StackIT EU01 (Germany)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "index": "aU",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "id": "mmv22rngipmldjyxpx",
      "type": "text",
      "x": 996,
      "y": 350,
      "width": 758,
      "height": 23,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1375852,
      "version": 2,
      "versionNonce": 1216920911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "GDPR-Compliant Storage",
      "originalText": "GDPR-Compliant Storage",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "index": "aV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2777777777777777
    },
    {
      "id": "mmv22rngt5tpzyfv2lg",
      "type": "rectangle",
      "x": 1005,
      "y": 165,
      "width": 178,
      "height": 42,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9913004,
      "version": 2,
      "versionNonce": 1869071137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "mmv22rnggn642j9vrfj",
      "type": "text",
      "x": 1011,
      "y": 177,
      "width": 166,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4086159,
      "version": 2,
      "versionNonce": 1849834351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "ISO 27001 ✅",
      "originalText": "ISO 27001 ✅",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "aX",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnh29kmdar5cl9",
      "type": "rectangle",
      "x": 1188,
      "y": 165,
      "width": 178,
      "height": 42,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1575032,
      "version": 2,
      "versionNonce": 983873281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "id": "mmv22rnhb2671umnqnh",
      "type": "text",
      "x": 1194,
      "y": 177,
      "width": 166,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5005962,
      "version": 2,
      "versionNonce": 946271631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "BSI C5 Type 2 ✅",
      "originalText": "BSI C5 Type 2 ✅",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "aZ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnhpis36w0dgps",
      "type": "rectangle",
      "x": 1371,
      "y": 165,
      "width": 178,
      "height": 42,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 921206,
      "version": 2,
      "versionNonce": 500707041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "mmv22rnie35fubfnn4k",
      "type": "text",
      "x": 1377,
      "y": 177,
      "width": 166,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8555434,
      "version": 2,
      "versionNonce": 1848601519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "GDPR ✅",
      "originalText": "GDPR ✅",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "ab",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnims2t7wfri4",
      "type": "rectangle",
      "x": 1554,
      "y": 165,
      "width": 178,
      "height": 42,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4882707,
      "version": 2,
      "versionNonce": 1603381953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "mmv22rnigvk9n1xnrpk",
      "type": "text",
      "x": 1560,
      "y": 177,
      "width": 166,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6838242,
      "version": 2,
      "versionNonce": 1539579343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "No CLOUD Act ✅",
      "originalText": "No CLOUD Act ✅",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "ad",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnijrxriyesyx9",
      "type": "rectangle",
      "x": 1005,
      "y": 220,
      "width": 745,
      "height": 95,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5391794,
      "version": 2,
      "versionNonce": 1215343265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "mmv22rnju12knptj0h",
      "type": "text",
      "x": 1011,
      "y": 233,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311813,
      "version": 2,
      "versionNonce": 876448751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "Object Storage",
      "originalText": "Object Storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "af",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnj8215811fjq3",
      "type": "text",
      "x": 1011,
      "y": 250,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6539609,
      "version": 2,
      "versionNonce": 1629793921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "(S3-compatible API)",
      "originalText": "(S3-compatible API)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "ag",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnjdq41kgpf15k",
      "type": "text",
      "x": 1011,
      "y": 267,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7587784,
      "version": 2,
      "versionNonce": 866399759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "EU PII · Medicaid EU · Chargebacks",
      "originalText": "EU PII · Medicaid EU · Chargebacks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "ah",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnkw5polydryhg",
      "type": "text",
      "x": 1011,
      "y": 284,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6092052,
      "version": 2,
      "versionNonce": 1886205537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "endpoint: object.storage.eu01.onstackit.cloud",
      "originalText": "endpoint: object.storage.eu01.onstackit.cloud",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "ai",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnkh3s2p7iq0do",
      "type": "rectangle",
      "x": 1005,
      "y": 328,
      "width": 745,
      "height": 95,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6549998,
      "version": 2,
      "versionNonce": 15768623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "id": "mmv22rnkbiaicbmyx0n",
      "type": "text",
      "x": 1011,
      "y": 341,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7290679,
      "version": 2,
      "versionNonce": 957989441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Flex",
      "originalText": "PostgreSQL Flex",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "ak",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnl93kaw38j3q",
      "type": "text",
      "x": 1011,
      "y": 358,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2821619,
      "version": 2,
      "versionNonce": 1342914127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "(3-replica HA)",
      "originalText": "(3-replica HA)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "al",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnlz8pfosm5m1r",
      "type": "text",
      "x": 1011,
      "y": 375,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1925096,
      "version": 2,
      "versionNonce": 2013909537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "Structured EU financial records · Customer PII",
      "originalText": "Structured EU financial records · Customer PII",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "am",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnm4r6hjgx6anw",
      "type": "text",
      "x": 1011,
      "y": 392,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503141,
      "version": 2,
      "versionNonce": 1137482863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "BSI C5 certified · Daily backups · PITR",
      "originalText": "BSI C5 certified · Daily backups · PITR",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "an",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnmshb8canpdjl",
      "type": "rectangle",
      "x": 1005,
      "y": 436,
      "width": 745,
      "height": 95,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 448053,
      "version": 2,
      "versionNonce": 573367809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "mmv22rnm7nxy4kmmjnd",
      "type": "text",
      "x": 1011,
      "y": 458,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6087276,
      "version": 2,
      "versionNonce": 268252815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "MongoDB Flex",
      "originalText": "MongoDB Flex",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "ap",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnngnqyktcgre6",
      "type": "text",
      "x": 1011,
      "y": 475,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3964910,
      "version": 2,
      "versionNonce": 1652719073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "EU document storage · True MongoDB",
      "originalText": "EU document storage · True MongoDB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "aq",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnnjf19cvrim6s",
      "type": "text",
      "x": 1011,
      "y": 492,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7554134,
      "version": 2,
      "versionNonce": 1532333231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "BSI C5 certified · Full Terraform support",
      "originalText": "BSI C5 certified · Full Terraform support",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "ar",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnncvhtmv2oj3b",
      "type": "rectangle",
      "x": 1005,
      "y": 562,
      "width": 745,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6410879,
      "version": 2,
      "versionNonce": 1478105537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "as",
      "frameId": null
    },
    {
      "id": "mmv22rno16vd8ihs2c4",
      "type": "text",
      "x": 1011,
      "y": 573,
      "width": 733,
      "height": 17,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5383181,
      "version": 2,
      "versionNonce": 1635655375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "100% Germany · Schwarz Group (€140B) · No US jurisdiction",
      "originalText": "100% Germany · Schwarz Group (€140B) · No US jurisdiction",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "at",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rno495diudlvfp",
      "type": "rectangle",
      "x": 40,
      "y": 640,
      "width": 1720,
      "height": 110,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3667406,
      "version": 2,
      "versionNonce": 336804257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null
    },
    {
      "id": "mmv22rnojzb8k2ziaxe",
      "type": "text",
      "x": 46,
      "y": 652,
      "width": 1708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2268307,
      "version": 2,
      "versionNonce": 1427074287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "# boto3 — zero code changes beyond endpoint_url:",
      "originalText": "# boto3 — zero code changes beyond endpoint_url:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "av",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnps7gge3sflpn",
      "type": "text",
      "x": 46,
      "y": 669,
      "width": 1708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1433943,
      "version": 2,
      "versionNonce": 1469930881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "s3 = boto3.client(\"s3\",",
      "originalText": "s3 = boto3.client(\"s3\",",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "aw",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnpz02pu4l2cci",
      "type": "text",
      "x": 46,
      "y": 686,
      "width": 1708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4347185,
      "version": 2,
      "versionNonce": 26343183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "    endpoint_url=\"https://object.storage.eu01.onstackit.cloud\",",
      "originalText": "    endpoint_url=\"https://object.storage.eu01.onstackit.cloud\",",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "ax",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnp6kw8wg14ryh",
      "type": "text",
      "x": 46,
      "y": 703,
      "width": 1708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4603780,
      "version": 2,
      "versionNonce": 301466977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "    aws_access_key_id=STACKIT_KEY, aws_secret_access_key=STACKIT_SECRET)",
      "originalText": "    aws_access_key_id=STACKIT_KEY, aws_secret_access_key=STACKIT_SECRET)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "ay",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnqdjikrb01i5d",
      "type": "text",
      "x": 46,
      "y": 720,
      "width": 1708,
      "height": 17,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7899001,
      "version": 2,
      "versionNonce": 763247919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "s3.put_object(Bucket=\"bayer-eu-pii\", Key=\"claims/eu/record.parquet\", Body=data)",
      "originalText": "s3.put_object(Bucket=\"bayer-eu-pii\", Key=\"claims/eu/record.parquet\", Body=data)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "index": "az",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "id": "mmv22rnqys20pln57v",
      "type": "rectangle",
      "x": 40,
      "y": 780,
      "width": 840,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8938897,
      "version": 2,
      "versionNonce": 510832961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null
    },
    {
      "id": "mmv22rnqgmmz80bp3ok",
      "type": "text",
      "x": 46,
      "y": 827,
      "width": 828,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9928265,
      "version": 2,
      "versionNonce": 1010614095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "STAYS ON AWS (no EU residency required)",
      "originalText": "STAYS ON AWS (no EU residency required)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "b01",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "mmv22rnr4i0ggml57yg",
      "type": "text",
      "x": 46,
      "y": 863,
      "width": 828,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7349050,
      "version": 2,
      "versionNonce": 270925167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "• Glue ETL compute (Lambda, Glue, Step Functions)",
      "originalText": "• Glue ETL compute (Lambda, Glue, Step Functions)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "b03",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "mmv22rnsvdpgtew65xf",
      "type": "text",
      "x": 46,
      "y": 881,
      "width": 828,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7604068,
      "version": 2,
      "versionNonce": 1800803585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "• Non-EU customer data",
      "originalText": "• Non-EU customer data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "b04",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "mmv22rnsu8xmk297hum",
      "type": "text",
      "x": 46,
      "y": 899,
      "width": 828,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6869184,
      "version": 2,
      "versionNonce": 746747791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "• AWS Glue catalog metadata",
      "originalText": "• AWS Glue catalog metadata",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "b05",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "mmv22rns4m593bfzci6",
      "type": "text",
      "x": 46,
      "y": 917,
      "width": 828,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5984737,
      "version": 2,
      "versionNonce": 749587681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "• Processing state / intermediate results",
      "originalText": "• Processing state / intermediate results",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "b06",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "mmv22rnt0aj2l0j8kann",
      "type": "text",
      "x": 46,
      "y": 935,
      "width": 828,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 694749,
      "version": 44,
      "versionNonce": 889484207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829197696,
      "link": null,
      "locked": false,
      "text": "• Anything with sub-10ms latency requirements",
      "originalText": "• Anything with sub-10ms latency requirements",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "b07",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "mmv22rntbs7vzbyzudk",
      "type": "rectangle",
      "x": 920,
      "y": 780,
      "width": 860,
      "height": 220,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9294855,
      "version": 2,
      "versionNonce": 2114160833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "index": "b08",
      "frameId": null
    },
    {
      "id": "mmv22rnt1gzvqkz2smtj",
      "type": "text",
      "x": 926,
      "y": 827,
      "width": 848,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7081249,
      "version": 2,
      "versionNonce": 2087133135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "MOVES TO STACKIT EU01 (GDPR required)",
      "originalText": "MOVES TO STACKIT EU01 (GDPR required)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "b09",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "mmv22rnu2es2bwea589",
      "type": "text",
      "x": 926,
      "y": 863,
      "width": 848,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5058943,
      "version": 2,
      "versionNonce": 221269487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "• EU patient/customer PII",
      "originalText": "• EU patient/customer PII",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "b0B",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "mmv22rnuv12m7frws6s",
      "type": "text",
      "x": 926,
      "y": 881,
      "width": 848,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5870380,
      "version": 2,
      "versionNonce": 1463225473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "• Medicaid EU claims data",
      "originalText": "• Medicaid EU claims data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "b0C",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "mmv22rnvle19nddxvf",
      "type": "text",
      "x": 926,
      "y": 899,
      "width": 848,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7827185,
      "version": 2,
      "versionNonce": 619624463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "• European chargeback records",
      "originalText": "• European chargeback records",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "b0D",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "mmv22rnv4y0i37cauay",
      "type": "text",
      "x": 926,
      "y": 917,
      "width": 848,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2258765,
      "version": 2,
      "versionNonce": 1887687777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "• Price lists with EU customer data",
      "originalText": "• Price lists with EU customer data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "b0E",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "id": "mmv22rnv384xp2vi7q4",
      "type": "text",
      "x": 926,
      "y": 935,
      "width": 848,
      "height": 18,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3770001,
      "version": 2,
      "versionNonce": 698015279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773829157678,
      "link": null,
      "locked": false,
      "text": "• GDPR Article 44+ restricted data",
      "originalText": "• GDPR Article 44+ restricted data",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": null,
      "index": "b0F",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}